# camel-test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/: CamelTest.java  FileDemoCamel.java  RssConsumer.java  RssFilter.java  TestProcessor.java
src/main/resources/: camel-context.xml  spring-context.xml
