group 'camel-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName='test.Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.camel', name: 'camel-core', version: '2.18.3'
    compile group: 'org.apache.camel', name: 'camel-stream', version: '2.18.3'
    compile group: 'org.apache.camel', name: 'camel-spring', version: '2.18.3'
    compile group: 'org.apache.camel', name: 'camel-rss', version: '2.18.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
